spring.datasource.url=jdbc:mysql://aaqhb145wbi9kp.c3ctmhrkbqec.us-east-2.rds.amazonaws.com:3306/user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=David123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=5000
service.url.orderService=http://order-service.us-east-2.elasticbeanstalk.com/updateStatus/%s/%s